<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Area Calculator</title>
    <style>
    .form {
        position: relative;
        top: 200px;
        max-width:400px;
       margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        background-color:white;
      }
      body{
        background-color:antiquewhite;
      }
      .triangle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px; /* Adjust the height as needed */
}
      .triangle {
  position: relative;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 87px solid #ccc;
}

.side {
  position: absolute;
  background-color: #ccc;
  height: 2px;
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #333; /* Text color */
}

.side-a {
  /*top: 50%;*/
  left: -40px;
  transform: translate(-50%, -50%); 
  margin-top: 32px;
}

.side-b {
  /*top: 50%;*/
  left: 38px;
  transform: translate(-50%, -50%); 
  margin-top: 32px;
}

.side-c {
 /* top: 50%;
  left: 100px;*/
  transform: translate(-50%, -50%); 
  margin-top: 98px;
}








    </style>
</head>
<body>
   <div class="form">
    <h1 style="text-align: center;">Triangle Area Calculator:</h1>
    <form id="triangleForm">
        <label for="side1">Side 1:</label>
        <input type="number" id="side1" name="side1" required step="0.01" placeholder="enter the value of side1"><br><br>

        <label for="side2">Side 2:</label>
        <input type="number" id="side2" name="side2" required step="0.01" placeholder="enter the value of side2"><br><br>

        <label for="side3">Side 3:</label>
        <input type="number" id="side3" name="side3" required step="0.01" placeholder="enter the value of side3"><br><br>

        <input type="submit" value="Calculate Area" ><br><br>
    </form>
   
    <div id="result" style="display: none;">
         <label for="area">area is:</label>
         <input type="text" id="area" name="=area">
         m²<br><br>
         <div class="triangle-container">
            <div class="triangle">
              <div class="side side-a" id="triangleSideA">a</div>
              <div class="side side-b" id="triangleSideB">b</div>
              <div class="side side-c" id="triangleSideC">c</div>
            </div>
          </div>
    
   </div>
   <div id="text" style="display: none;">
   </div>
   </div>
  

  

    <script src="./script2.js"></script>
</body>
</html>
